{
  "name": "react-config",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "oahehc@gmail.com",
  "license": "MIT",
  "dependencies": {
    "next": "^9.1.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
